    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Tteokbokki (Korean Spicy Rice Cakes)</title>
    </head>
      
      <body>
        <h1>Tteokbokki (Korean Spicy Rice Cakes)</h1>
        
          <center>
        <img src="../asset/ttekk.jpg" alt="Tteokbokki (korean Spicy Rice Cake)" width="200" >
      </center>
      
      <h2>Description</h2>
      <p>
        This firery dish features chewy rice cakes (garaetteok) seasoned with spicy chile paste. A staple of Korean street food, you’ll often find bubbling pots of tteokbokki ready to serve. Garnish with sesame seeds for an extra crunch.
      </p>
    
      <h2>Ingredients</h2>
      <ul>
        <li>3 cups water</li>
        <li>2 dried anchovies, or more to taste</li>
        <li>3 tablespoons chile paste</li>
        <li>2 tablespoons white sugar</li>
        <li>1 tablespoon soy sauce</li>
        <li>1 tablespoon corn syrup</li>
        <li>2 Korean fish cakes, sliced</li>
        <li>1/2 onion, thickly sliced</li>
        <li>1 spring onion, thickly sliced</li>
      </ul>
    
      <h2> <strong>Directions</strong></h2>
      <ol>
        <li>
          <strong>Step 1</strong>
            <p> Combine water and anchovies in a saucepan; bring to a boil and cook for 10 minutes. Remove and discard anchovies; set anchovy water aside</p>
    </li>
        <li>
          <strong>Step 2</strong>
            <p>Combine chile paste, sugar, soy sauce, and corn syrup in a bowl.</p>
        </li>
        <li>
          <strong> Step 3</strong>
          <p>Add rice cakes, onion, and chile paste mixture to anchovy water; bring to a boil and boil for 5 minutes, stirring occasionally. Add spring onion; boil 3 minutes more.</p>
        </li>
        
      <p>
        <a href="../index.html">Go back</a>
        </p>
    </body>
    </html>